*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family : "Roboto", system-ui;
    font-weight : 400;
    font-style : normal;
    background-color: rgb(253, 253, 252);
}

h1{
    color: rgb(55, 98, 133);
    font-weight: 400;
}

header{
    width: 800px;
    margin: 0 auto 0;
    text-align: center;
    padding-bottom: 20px;
}

form{
    height: 530px;
    width: 470px;
    padding: 5px 5px 25px 5px;
    margin: 0 auto 0;
    border: 2px dotted rgb(22, 22, 22);
    border-radius: 10%;
    background-color: rgb(82, 211, 189);
    display: grid;
    grid-template: 45% 45% 10%/2% 410px .5%;
    align-items: center;
    grid-gap: 7px;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 7px;
}

.column2{
    grid-template-columns: 1fr 2fr;
    margin: 7px;
}

.form_item{
    display: grid;
    align-items: center;
}


fieldset{
    padding: 5px;
    height: 300px;
    margin: 0 auto 0;
    width: 400px;
    color: black;
    border: 1px solid rgb(4, 46, 73);
}

legend {
    padding: 0.5rem;
    color: rgb(61, 106, 202);
    font-size: 1.3em;
  }

button{
    grid-row: 3;
    grid-column: 2;
    width: 100px;
    align-self: center;
    margin: 40px 0 0 150px;
}

button:hover {
    background-color: rgb(10, 212, 248);
  }
  

.questions{
    display: grid;
    grid-template: 20% 15% 40%/78% 10%;
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    align-content: space-between; 
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
}  

.browser{
    margin-top: -20px;
    width: 400px;
}

select{
    grid-column: 2;
    grid-row: 1;
    height: 35px;
    width: 90px;
}

.pet{
    grid-row: 2;
    margin-top: -50px;
}

input[type="checkbox"]{
    height: 18px;
    width: 18px;
    justify-self: center;
    align-self: center;
}

.places{
    width: 400px;
    align-items: center;
    grid-column: 1;
    margin: -20px 0 0 8px;
}

textarea{
    height: 80px;
    width: 200px;
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    margin-left: 0px;
    margin-top: -100px;
}

.contact_info{
    display: grid;
    padding: 0 20px 5px 10px;
    height: 170px;
    width: 350px;
    grid-column: 2;
    align-self: center;
    justify-self: center; 
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
    margin: 1rem auto 0;
    font-size: 0.8em;
    color: #696969;
    border-top: 1px solid #b6b6b6;
    padding-top: 2px;
}
/* footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
  { */
  
